[1mdiff --git a/index.html b/index.html[m
[1mindex 6c9aee7..f79aef1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,8 +6,14 @@[m
     <title>Document</title>[m
 </head>[m
 [m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>changes are being made </h1>[m
[32m+[m[32m    <p>now we are trying to get compare feature (ok)</p>[m
[32m+[m
[32m+[m
 <body>[m
     <h1>changes are being made </h1>[m
     <p>now we are trying to get compare feature (button)</p>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
